OPENAI_API_KEY=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
CONFLUENCE_USERNAME=
CONFLUENCE_ACCESS_TOKEN=
MONGODB_ATLAS_URI=
MONGODB_ATLAS_DB_NAME=
MONGODB_ATLAS_COLLECTION_NAME=
CONFLUENCE_BASE_URL=
CONFLUENCE_SPACE_KEY=
